<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center; 
           padding: 20px; 
          
            }
       .pading{
/*         
      margin-top: 7px;
      margin-bottom: 7px;
      margin-left: 20px;
      margin-right: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 15px;
padding-bottom: 15px; */
padding: 1rem;
        border: 1px rgb(146, 13, 241);
        border-radius: 5px;
      color: black;
      

       }
      .color{
        background-color: aqua;
     
      }
     .input{
        
        margin: 20px;
        margin-top: 30px;
        padding: 10px;
       width: 320px;
       border: 10px;
       background-color: aquamarine;
       border-radius: 10px;
       pointer-events: none;
     }
    .cal{
        box-shadow: 4px 4px 30px rgba(0,0,0,0.3);
        width: 500px;
        height: 530px;
      background-color:  black;
        
    }
    
    </style>
    <title>Document</title>
</head>
<body>
    <center><section class="cal">
  <div > <input type="text" style="font-size: 20px"  class="input"></div> 
 <div >
    <div class="pading" > 
        
        <button style="font-size: 20px" class="pading" data-num="7" >7</button>
    <button style="font-size: 20px" class="pading" data-num="8">8</button>
    <button style="font-size: 20px"class="pading" data-num="9">9</button>
    <button style="font-size: 20px" class="pading" data-num="*">*</button>

</div>
<div class="pading">
     <button style="font-size: 20px"  class="pading" data-num="4">4</button>
    <button style="font-size: 20px" class="pading" data-num="5">5</button>
    <button style="font-size: 20px" class="pading" data-num="6">6</button>
    <button style="font-size: 20px" class="pading" data-num="-">-</button>
    
</div>
<div class="pading"> 
    <button style="font-size: 20px" class="pading" data-num="1">1</button>
    <button  style="font-size: 20px" class="pading" data-num="2">2</button>
    <button  style="font-size: 20px" class="pading" data-num="3">3</button>
    <button style="font-size: 20px" class="pading" data-num="+">+</button>
    
</div>
<div class="pading"> 
    <button style="font-size: 20px" class="pading" data-num="0">0</button>
    <button style="font-size: 20px" class="pading" >C</button>
    <button style="font-size: 20px" class="pading" data-num="/">/</button>
    <button style="font-size: 20px" class="pading" >=</button>
    
</div>
</div>
</section></center>
<script>
     
</script>

</body>
</html>